# config version=3.5

#                                           #
# Copyright (c) 2011-2015 Texas Instruments #
#                                           #

#                                                       #
# This file is named `xdsinitial.cfg'.                  #
#                                                       #
# This file is a component of USCIF build "35.35.0.0".  #
#                                                       #
#                                                       #

#                                                                                   #
# This file lists variables used for initial configuration by Release 3.5 of USCIF. #
#                                                                                   #

# /
